# rv-diff-more

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/tranngoclam/rvdiffmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tranngoclam/rvdiffmore/: App.java  AppComponent.java  AppModule.java  BindingAdapters.java  Ln.java  MainActivity.java  OnUserClickListener.java  RecyclerViewScrollListener.java  Response.java  SimpleDiffUtilCallbacks.java  StringUtils.java  User.java  UserAdapter.java  UserService.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_progress.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/tranngoclam/rvdiffmore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
